@bb-blue: #162c65;
@bb-green: #006a38;

.bb-blue-background {
  background: @bb-blue
}

.bb-green-background {
  background: @bb-green
}

.log-day-header h2 {
  color: white;
}

.log-day, .log-header {
  color: white;
}

.weather-icon{
  margin-top: 3px;
}

.full-bg-success {
  background: #5cb85c
}

.full-bg-primary {
  background: #428bca
}

.full-bg-warning {
  background: #f0ad4e
}

.full-bg-danger {
  background: #d9534f
}

.full-bg-info {
  background: #5bc0de
}

.log-day h4{
  padding:10px;
}

.weather {
  padding-top:5px;
}

.row {
  margin-right:0px;
}

.col-xs-12 {
  padding-right:0px;
}

.summary-line {
  margin-top: 5px;
  margin-bottom: 5px;
}

.log-section-header {
  margin-top: 0px;
  margin-bottom: 0px;
}

.weather {
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  span {
    top: -10px;
  }
}
/*
 * Style tweaks
 * --------------------------------------------------
 */
html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
}
body {
  padding-top: 70px;
}
footer {
  padding: 30px 0;
}

/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: 767px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
         -o-transition: all .25s ease-out;
            transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }

  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; /* 6 columns */
  }

  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%; /* 6 columns */
  }

  .row-offcanvas-right.active {
    right: 50%; /* 6 columns */
  }

  .row-offcanvas-left.active {
    left: 50%; /* 6 columns */
  }

  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%; /* 6 columns */
  }
}


/* Navigation */
.navbar-inverse{
  background: #333333;
}

@media (max-width: 767px) {
  .navbar-nav .open .nav-submenu {
    background: black;
  }
}

@media (max-width: 767px) {
  .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background: grey;
  }
}

 @media (max-width: 767px) {
   .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
     background: grey;
   }
 }

@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu .nav-submenu {
    background: grey;

  }
}

.wizard-button {
  height: 70px;
  width: 30px;
}

.tsf-controls {
  padding: 0px;
}

.tsf-content {
  border-radius: 3px;
  border: none;
  padding: 15px;
}

.tsf-controls .tsf-wizard-btn:hover {
    background-color: lightgrey;
}

.tsf-controls .tsf-wizard-btn {
  background-color: lightgrey;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  color: black !important;
  padding: 0px !important;
  margin-left: 2px;
  margin-right: 2px;
}

#right-wizard-button {
 margin-right: -15px;
}

#left-wizard-button {
  margin-left: -15px;
}

#submit-wizard-button {
  padding: 6px 12px !important;
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
  background-color: #428bca;;
  color: white !important;
}


@media only screen and (max-width: 480px) and (min-width: 317px) {
  .gsi-style-12 li {
     margin-left: 40px;
  }
  .gsi-style-12 li:not(:first-child) {
    margin-left: 40px;
  }
}

.gsi-style-9 li>*:after {
  background-color: grey;
  position: relative;
}
